<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="1.共轭先验分布共轭先验分布的提出：某观测数据服从概率分布p(θ），当观测到新的数据时，思考下列问题：  1.能否根据新观测数据X更新参数θ；2.根据新观测的数据可以在多大的程度上改变参数θ：θ=θ+rθ；3.当重新估计得到θ时，给出的新参数数值θ的新概率分布p(θ|x)；  分析：根据贝叶斯公式：p(θ|x)=p(x|θ)p(θ)p(x),其中p(x|θ)是在已知θ的情况下估计x的概率分布，又称">
<meta property="og:type" content="article">
<meta property="og:title" content="传统机器学习--LDA">
<meta property="og:url" content="http://yoursite.com/2019/04/17/传统机器学习-LDA/index.html">
<meta property="og:site_name" content="Yu-shui">
<meta property="og:description" content="1.共轭先验分布共轭先验分布的提出：某观测数据服从概率分布p(θ），当观测到新的数据时，思考下列问题：  1.能否根据新观测数据X更新参数θ；2.根据新观测的数据可以在多大的程度上改变参数θ：θ=θ+rθ；3.当重新估计得到θ时，给出的新参数数值θ的新概率分布p(θ|x)；  分析：根据贝叶斯公式：p(θ|x)=p(x|θ)p(θ)p(x),其中p(x|θ)是在已知θ的情况下估计x的概率分布，又称">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/04/17/传统机器学习-LDA/kk.PNG">
<meta property="og:image" content="http://yoursite.com/2019/04/17/传统机器学习-LDA/kk2.PNG">
<meta property="og:image" content="http://yoursite.com/2019/04/17/传统机器学习-LDA/kk3.PNG">
<meta property="og:image" content="http://yoursite.com/2019/04/17/传统机器学习-LDA/kk4.PNG">
<meta property="og:image" content="http://yoursite.com/2019/04/17/传统机器学习-LDA/kk5.PNG">
<meta property="og:image" content="http://yoursite.com/2019/04/17/传统机器学习-LDA/kk6.PNG">
<meta property="og:image" content="http://yoursite.com/2019/04/17/传统机器学习-LDA/kk7.PNG">
<meta property="og:image" content="http://yoursite.com/2019/04/17/传统机器学习-LDA/kk8.PNG">
<meta property="og:image" content="http://yoursite.com/2019/04/17/传统机器学习-LDA/kk9.PNG">
<meta property="og:image" content="http://yoursite.com/2019/04/17/传统机器学习-LDA/kk10.PNG">
<meta property="og:image" content="http://yoursite.com/2019/04/17/传统机器学习-LDA/C:/blog/source/_posts/传统机器学习-LDA/kk11.PNG">
<meta property="og:image" content="http://yoursite.com/2019/04/17/传统机器学习-LDA/C:/blog/source/_posts/传统机器学习-LDA/kk12.PNG">
<meta property="og:updated_time" content="2019-04-19T13:02:54.419Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="传统机器学习--LDA">
<meta name="twitter:description" content="1.共轭先验分布共轭先验分布的提出：某观测数据服从概率分布p(θ），当观测到新的数据时，思考下列问题：  1.能否根据新观测数据X更新参数θ；2.根据新观测的数据可以在多大的程度上改变参数θ：θ=θ+rθ；3.当重新估计得到θ时，给出的新参数数值θ的新概率分布p(θ|x)；  分析：根据贝叶斯公式：p(θ|x)=p(x|θ)p(θ)p(x),其中p(x|θ)是在已知θ的情况下估计x的概率分布，又称">
<meta name="twitter:image" content="http://yoursite.com/2019/04/17/传统机器学习-LDA/kk.PNG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/17/传统机器学习-LDA/">





  <title>传统机器学习--LDA | Yu-shui</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/Yu-shui" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yu-shui</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/17/传统机器学习-LDA/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yu-shui">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yu-shui">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">传统机器学习--LDA</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-17T23:02:46+08:00">
                2019-04-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1-共轭先验分布"><a href="#1-共轭先验分布" class="headerlink" title="1.共轭先验分布"></a>1.共轭先验分布</h3><p>共轭先验分布的提出：某观测数据服从概率分布p(θ），当观测到新的数据时，思考下列问题：</p>
<blockquote>
<p>1.能否根据新观测数据X更新参数θ；<br>2.根据新观测的数据可以在多大的程度上改变参数θ：θ=θ+rθ；<br>3.当重新估计得到θ时，给出的新参数数值θ的新概率分布p(θ|x)；</p>
</blockquote>
<p>分析：根据贝叶斯公式：p(θ|x)=p(x|θ)p(θ)<br>p(x),其中p(x|θ)是在已知θ的情况下估计x的概率分布，又称似然函数；p(θ)是原有的θ的概率分布；要想利用观测到的数据更新参数θ，就要使更新后的p(θ|x)和p(θ)服从相同的分布，所以p(θ)和p(θ|x)形成共轭分布，p(θ)叫做p(θ|x)的共轭先验分布。<br>举个投硬币的例子：使用参数θ的伯努利模型，θ为正面的概率，则结果为x的概率分布为：p(x|θ)=θx(1−θ)1-x</p>
<p>在贝叶斯概率理论中，如果后验概率P(θ|X)和先验概率P(θ)满足同样的分布律(形式相同，参数不同)。那么，先验分布和后验分布被叫做共轭分布，同时，先验分布叫做似然函数的共轭先验分布。</p>
<p><img src="/2019/04/17/传统机器学习-LDA/kk.PNG" alt=""></p>
<h3 id="2-pLSA"><a href="#2-pLSA" class="headerlink" title="2.pLSA"></a>2.pLSA</h3><p><a href="https://baike.baidu.com/item/LSA" target="_blank" rel="noopener"><strong>LSA</strong></a>是处理这类问题的著名技术。其主要思想就是映射高维向量到潜在语义空间，使其降维。LSA的目标就是要寻找到能够很好解决实体间词法和语义关系的数据映射。正是由于这些特性，使得LSA成为相当有价值并被广泛应用的分析工具。PLSA是以统计学的角度来看待<a href="https://baike.baidu.com/item/LSA" target="_blank" rel="noopener">LSA</a>，相比于标准的LSA，他的概率学变种有着更巨大的影响。</p>
<p>概率潜在语义分析（pLSA）  基于双模式和共现的数据分析方法延伸的经典的统计学方法。 </p>
<p>概率潜在语义分析应用于信息检索，过滤，自然语言处理，文本的机器学习或者其他相关领域。概率潜在语义分析与标准潜在语义分析的不同是，标准潜在语义分析是以共现表（就是共现的矩阵）的奇异值分解的形式表现的，而概率潜在语义分析却是基于派生自LCM的混合矩阵分解。考虑到word和doc共现形式，概率潜在语义分析基于多项式分布和条件分布的混合来建模共现的概率。所谓共现其实就是W和D的一个矩阵，所谓双模式就是在W和D上同时进行考虑。</p>
<p>PLSA有时会出现过拟合的现象。所谓过拟合（Overfit），是这样一种现象：一个假设在训练数据上能够获得比其他假设更好的拟合，但是在训练数据外的数据集上却不能很好的拟合数据。此时我们就叫这个假设出现了overfit的现象。出现这种现象的主要原因是训练数据中存在噪音或者训练数据太少。</p>
<p>解决办法，要避免过拟合的问题，PLSA使用了一种广泛应用的最大似然估计的方法，期望最大化。PLSA中训练参数的值会随着文档的数目线性递增。PLSA可以生成其所在数据集的的文档的模型，但却不能生成新文档的模型。</p>
<p>数学推导待补充（看不懂…..)</p>
<h3 id="3-LDA主题模型原理"><a href="#3-LDA主题模型原理" class="headerlink" title="3.LDA主题模型原理"></a>3.LDA主题模型原理</h3><p>待补充（看不懂…..)</p>
<h3 id="4-LDA参数学习–Gibbs采样训练流程"><a href="#4-LDA参数学习–Gibbs采样训练流程" class="headerlink" title="4.LDA参数学习–Gibbs采样训练流程"></a>4.LDA参数学习–Gibbs采样训练流程</h3><ol>
<li>选择合适的主题数K，选择合适的超参数α、η；</li>
<li>对于语料库中每一篇文档的每一个词，随机的赋予一个主题编号z；</li>
<li>重新扫描语料库，对于每一个词，利用Gibbs采样公式更新它的topic的编号，并更新语料库中该词的编号。</li>
<li>重复第三步中基于坐标轴轮询的Gibbs采样，直到Gibbs采样收敛。</li>
<li>统计语料库中各个文档各个词的主题，得到文档主题分布</li>
</ol>
<h3 id="5-LDA生成主题特征，在之前的特征的基础上加入主题特征实现文本分类"><a href="#5-LDA生成主题特征，在之前的特征的基础上加入主题特征实现文本分类" class="headerlink" title="5.LDA生成主题特征，在之前的特征的基础上加入主题特征实现文本分类"></a>5.LDA生成主题特征，在之前的特征的基础上加入主题特征实现文本分类</h3><h5 id="1-先来了解数据集"><a href="#1-先来了解数据集" class="headerlink" title="1.先来了解数据集"></a>1.先来了解数据集</h5><p>数据集位于lda安装目录的tests文件夹中，包含三个文件：reuters.ldac, reuters.titles, reuters.tokens。<br>reuters.titles包含了395个文档的标题<br>reuters.tokens包含了这395个文档中出现的所有单词，总共是4258个<br>reuters.ldac有395行，第i行代表第i个文档中各个词汇出现的频率。以第0行为例，第0行代表的是第0个文档，从reuters.titles中可查到该文档的标题为“UK: Prince Charles spearheads British royal revolution. LONDON 1996-08-20”。<br>第0行的数据为：<br>159 0:1 2:1 6:1 9:1 12:5 13:2 20:1 21:4 24:2 29:1 ……<br>第一个数字159表示第0个文档里总共出现了159个单词（每个单词出现一或多次），<br>0:1表示第0个单词出现了1次，从reuters.tokens查到第0个单词为church<br>2:1表示第2个单词出现了1次，从reuters.tokens查到第2个单词为years<br>6:1表示第6个单词出现了1次，从reuters.tokens查到第6个单词为told<br>9:1表示第9个单词出现了1次，从reuters.tokens查到第9个单词为year<br>12:5表示第12个单词出现了5次，从reuters.tokens查到第12个单词为charles<br>……<br>这里第1、3、4、5、7、8、10、11……个单词序号和次数没列出来，表示出现的次数为0<br>注意：<br>395个文档的原文是没有的。上述三个文档是根据这395个文档处理之后得到的。</p>
<p><img src="/2019/04/17/传统机器学习-LDA/kk2.PNG" alt=""></p>
<h5 id="2代码实现"><a href="#2代码实现" class="headerlink" title="2代码实现"></a>2代码实现</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">#查看文本中词出先的频率</span><br><span class="line">import numpy as np</span><br><span class="line">import lda</span><br><span class="line">import lda.datasets</span><br><span class="line"></span><br><span class="line">X=lda.datasets.load_reuters()</span><br><span class="line">print(&quot;type(X):&#123;&#125;&quot;.format(type(X)))</span><br><span class="line">print(&quot;shape:&#123;&#125;\n&quot;.format(X.shape))</span><br><span class="line"></span><br><span class="line">print(X[:5,:5])</span><br></pre></td></tr></table></figure>
<p><img src="/2019/04/17/传统机器学习-LDA/kk3.PNG" alt=""></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#查看词</span><br><span class="line">vocab=lda.datasets.load_reuters_vocab()</span><br><span class="line">print(&quot;type(vocab):&#123;&#125;&quot;.format(type(vocab)))</span><br><span class="line">print(&quot;len(vocab):&#123;&#125;\n&quot;.format(len(vocab)))</span><br><span class="line">print(vocab[:5])</span><br></pre></td></tr></table></figure>
<p><img src="/2019/04/17/传统机器学习-LDA/kk4.PNG" alt=""></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#查看文档标题</span><br><span class="line">titles=lda.datasets.load_reuters_titles()</span><br><span class="line">print(&quot;type(title):&#123;&#125;&quot;.format(type(titles)))</span><br><span class="line">print(&quot;len(titles):&#123;&#125;&quot;.format(len(titles)))</span><br><span class="line">print(titles[:5])</span><br></pre></td></tr></table></figure>
<p><img src="/2019/04/17/传统机器学习-LDA/kk5.PNG" alt=""></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">#查看前五个文档第0个词出现的次数</span><br><span class="line">doc_id=0</span><br><span class="line">word_id=0</span><br><span class="line">while doc_id &lt;5:</span><br><span class="line">    print(&quot;doc id:&#123;&#125; word id:&#123;&#125;&quot;.format(doc_id,word_id))</span><br><span class="line">    print(&quot;--count:&#123;&#125;&quot;.format(X[doc_id,word_id]))#doc_id是文档的标记</span><br><span class="line">    print(&quot;--word:&#123;&#125;&quot;.format(vocab[word_id]))</span><br><span class="line">    print(&quot;--doc :&#123;&#125;\n&quot;.format(titles[doc_id]))</span><br><span class="line">    doc_id+=1</span><br></pre></td></tr></table></figure>
<p><img src="/2019/04/17/传统机器学习-LDA/kk6.PNG" alt=""></p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#训练模型</span><br><span class="line">model=lda.LDA(n_topics=20,n_iter=500,random_state=1)</span><br><span class="line">model.fit(X)</span><br></pre></td></tr></table></figure>
<p><img src="/2019/04/17/传统机器学习-LDA/kk7.PNG" alt=""></p>
<p>#主题-单词分布</p>
<p>#计算前三个单词在所有的主题中所占的权重<br>topic_word=model.topic_word_<br>print(“type(topic_word):{}”.format(type(topic_word)))<br>print(“shape:{}”.format(topic_word.shape))<br>print(vocab[:3])<br>print(topic_word[:,:3])</p>
<p><img src="/2019/04/17/传统机器学习-LDA/kk8.PNG" alt=""></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#计算所有行的比重之和</span><br><span class="line">for n in range(20):</span><br><span class="line">    sum_pr=sum(topic_word[n,:])</span><br><span class="line">    print(&quot;topic:&#123;&#125; sum:&#123;&#125;&quot;.format(n,sum_pr))</span><br></pre></td></tr></table></figure>
<p><img src="/2019/04/17/传统机器学习-LDA/kk9.PNG" alt=""></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#计算各个主题的topN个词</span><br><span class="line">n=5</span><br><span class="line">for i,topic_dist in enumerate(topic_word):</span><br><span class="line">    topic_words=np.array(vocab)[np.argsort(topic_dist)[:-(n+1):-1]]</span><br><span class="line">    print(&quot;top &#123;&#125;\n- &#123;&#125;&quot;.format(i,&apos; &apos;.join(topic_words)))</span><br></pre></td></tr></table></figure>
<p><img src="/2019/04/17/传统机器学习-LDA/kk10.PNG" alt=""></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#计算前十篇文章最有可能的主题</span><br><span class="line"></span><br><span class="line">doc_topic=model.doc_topic_</span><br><span class="line">print(&quot;ytpr(doc_topic):&#123;&#125;&quot;.format(type(doc_topic)))</span><br><span class="line">print(&quot;shape:&#123;&#125;&quot;.format(doc_topic.shape))</span><br><span class="line">for n in range(10):</span><br><span class="line">    topic_most_pr=doc_topic[n].argmax()</span><br><span class="line">    print(&quot;doc:&#123;&#125; topic :&#123;&#125;&quot;.format(n,topic_most_pr))</span><br></pre></td></tr></table></figure>
<p><img src="/2019/04/17/传统机器学习-LDA/C:/blog\source\_posts\传统机器学习-LDA\kk11.PNG" alt=""></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">#可视化分析</span><br><span class="line">#绘制主题0，5，9，14的词的出现次数</span><br><span class="line"></span><br><span class="line">import matplotlib.pyplot as plt</span><br><span class="line"></span><br><span class="line">f,ax=plt.subplots(5,1,figsize=(8,6),sharex=True)</span><br><span class="line">for i,k in enumerate([0,5,9,14,19]):#枚举</span><br><span class="line">    print(i,k)</span><br><span class="line">    ax[i].stem(topic_word[k,:],linefmt=&apos;b-&apos;, markerfmt=&apos;bo&apos;, basefmt=&apos;w-&apos;)</span><br><span class="line">    </span><br><span class="line">    ax[i].set_xlim(-50, 4350)</span><br><span class="line">    ax[i].set_ylim(0, 0.08)</span><br><span class="line">    ax[i].set_ylabel(&quot;Prob&quot;)</span><br><span class="line">    ax[i].set_title(&quot;topic &#123;&#125;&quot;.format(k))</span><br><span class="line">ax[4].set_xlabel(&quot;word&quot;)</span><br><span class="line"></span><br><span class="line">plt.tight_layout()</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="/2019/04/17/传统机器学习-LDA/C:/blog\source\_posts\传统机器学习-LDA\kk12.PNG" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/16/支持向量机原理及应用/" rel="next" title="支持向量机原理及应用">
                <i class="fa fa-chevron-left"></i> 支持向量机原理及应用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/21/神经网络基础/" rel="prev" title="神经网络基础">
                神经网络基础 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Yu-shui</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Yu-shui" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-共轭先验分布"><span class="nav-number">1.</span> <span class="nav-text">1.共轭先验分布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-pLSA"><span class="nav-number">2.</span> <span class="nav-text">2.pLSA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-LDA主题模型原理"><span class="nav-number">3.</span> <span class="nav-text">3.LDA主题模型原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-LDA参数学习–Gibbs采样训练流程"><span class="nav-number">4.</span> <span class="nav-text">4.LDA参数学习–Gibbs采样训练流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-LDA生成主题特征，在之前的特征的基础上加入主题特征实现文本分类"><span class="nav-number">5.</span> <span class="nav-text">5.LDA生成主题特征，在之前的特征的基础上加入主题特征实现文本分类</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-先来了解数据集"><span class="nav-number">5.0.1.</span> <span class="nav-text">1.先来了解数据集</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2代码实现"><span class="nav-number">5.0.2.</span> <span class="nav-text">2代码实现</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yu-shui</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count"></span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
